{
  "compileOnSave": true,
  "compilerOptions": {
    "skipLibCheck": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny" : false,
    "noImplicitThis": false,
    "lib": [
      "dom",
      "es2015"
    ],
    // "module": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "outDir": "dist/",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "js",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.tbd.ts"
  ],
  "outFiles": "dist/**/*.js",
  "atom": {
    "rewriteTsconfig": false
  }
}
